<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Standard_DeviceItem</class>
 <widget class="QWidget" name="Standard_DeviceItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>设备名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combox_devicename"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>型号规则：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combox_mode"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>出厂编号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="number">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>生产厂家：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combox_manufacturer&#10;">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>180</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Select">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(3, 58, 132);
color:white;
</string>
            </property>
            <property name="text">
             <string>查询</string>
            </property>
            <property name="icon">
             <iconset resource="res/res.qrc">
              <normaloff>:/image/Index/u2189.svg</normaloff>:/image/Index/u2189.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Update">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(207, 132, 33);
color:white;
</string>
            </property>
            <property name="text">
             <string>重置</string>
            </property>
            <property name="icon">
             <iconset resource="res/res.qrc">
              <normaloff>:/image/Index/u2188.svg</normaloff>:/image/Index/u2188.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="HBoxPageLayout"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1108</width>
                 <height>36</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">Font-size:25px;</string>
            </property>
            <property name="text">
             <string>查看设备信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:grey;
color:white;</string>
            </property>
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>设备基本信息：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>设备名称：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="equipment_name">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>型号规格：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="model">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>出厂编号：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="manufacture_no">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>检定有效期：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QLineEdit" name="measure_valid_date">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>生产国家：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="9">
              <widget class="QLineEdit" name="product_country">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>生产厂家：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="manufacturer">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>生产日期：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="produce_date">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>购进日期：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="purchase_date">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>使用年限：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="7">
              <widget class="QLineEdit" name="DurableYears">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="8">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>设备单价：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="9">
              <widget class="QLineEdit" name="unit_price">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>使用状态：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="usage_status">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>质量状况：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="quality_status">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>所属部门：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QLineEdit" name="dept_name">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>负责人：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QLineEdit" name="director_name">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="3" column="8">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>设备供方：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="9">
              <widget class="QLineEdit" name="supplier_name">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>位置信息：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="location">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>设备类型：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="type">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>标准类型：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLineEdit" name="standard_type">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>设备分类：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="7">
              <widget class="QLineEdit" name="category">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="8">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>重要等级：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="9">
              <widget class="QLineEdit" name="level">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>检定周期：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="measure_cycle">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>对应开箱记录：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="unpack_record_name">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>备注：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5" colspan="5">
              <widget class="QLineEdit" name="remark">
               <property name="cursor">
                <cursorShape>ForbiddenCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
               <property name="text">
                <string>XXX</string>
               </property>
               <property name="cursorPosition">
                <number>3</number>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="cursorMoveStyle">
                <enum>Qt::LogicalMoveStyle</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>核查项目及核查点：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidgetItem"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>检定项备注：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="styleSheet">
                <string notr="true">background-color: #f0f0f0; 
color: grey;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
