<RCC>
    <qresource prefix="/">
        <file>image/Index/u15.png</file>
        <file>image/Index/u17.svg</file>
        <file>image/Index/u18.svg</file>
        <file>image/Index/u19.svg</file>
        <file>image/Index/u20.svg</file>
        <file>image/Index/u21.svg</file>
        <file>image/Index/u22.svg</file>
        <file>image/Index/u23.svg</file>
        <file>image/Index/u24.svg</file>
        <file>image/Index/u26.svg</file>
        <file>image/Index/u26_mouseOver.svg</file>
        <file>image/Index/u33.svg</file>
        <file>image/Index/u34.svg</file>
        <file>image/Index/u35.svg</file>
        <file>image/login/u0.png</file>
        <file>image/login/u2.png</file>
        <file>image/login/u2.svg</file>
        <file>image/login/u3.svg</file>
        <file>image/login/u5.png</file>
        <file>image/login/u6.png</file>
        <file>image/login/u7.svg</file>
        <file>image/login/u9.png</file>
        <file>image/Index/u101.png</file>
        <file>image/Index/u102.png</file>
        <file>image/Index/u40.png</file>
        <file>image/Index/u53.svg</file>
        <file>image/Index/u51.svg</file>
        <file>image/Index/u48.svg</file>
        <file>image/Index/u7359.svg</file>
        <file>image/Index/u1417.svg</file>
        <file>image/Index/u703.svg</file>
        <file>image/Index/u706.svg</file>
        <file>image/Index/u709.svg</file>
        <file>image/Index/u712.svg</file>
        <file>image/Index/u715.svg</file>
        <file>image/Index/u1176.svg</file>
        <file>image/Index/u1180.svg</file>
        <file>image/Index/u1220.svg</file>
        <file>image/Index/u7406.svg</file>
        <file>image/Index/u7453.svg</file>
        <file>image/Index/u7458.svg</file>
        <file>image/Index/u7488.svg</file>
        <file>image/Index/u7491.svg</file>
        <file>image/Index/u7538.svg</file>
        <file>image/Index/u2324.svg</file>
        <file>image/Index/u2325.svg</file>
        <file>image/Index/u2158.svg</file>
        <file>image/Index/u8448.svg</file>
        <file>image/Index/u8458.svg</file>
        <file>image/Index/u2327.svg</file>
        <file>image/Index/u5496.svg</file>
        <file>image/Index/u7313.svg</file>
        <file>image/Index/u2188.svg</file>
        <file>image/Index/u2189.svg</file>
        <file>image/Index/u642.svg</file>
        <file>image/Index/u794.svg</file>
        <file>image/Index/u5089.png</file>
    </qresource>
</RCC>
